# flink-demo

./: README.md  pom.xml
src/main/java/com/ml/: FirstDemo.java  FlinkDemoApplication.java  KafkaSinkDemo.java  KafkaSourceExample.java  Test.java
src/main/java/com/ml/controller/: DemoController.java
src/main/java/com/ml/entity/: Person.java
src/main/resources/: application.properties
src/test/java/com/ml/: FlinkDemoApplicationTests.java
